<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_customer_layout"
    >
    <include layout="@layout/app_bar_home_activity"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewOfHomeActivity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_home_activity"
        app:menu="@menu/activity_home_activity_drawer"
        android:outlineSpotShadowColor="@color/dark_background"
        android:outlineAmbientShadowColor="@color/background_color"
        app:itemTextColor="@android:color/white"
        />


</androidx.drawerlayout.widget.DrawerLayout>