<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home_activity"
    android:id="@+id/contentOfHomeActivity"
    >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        >
    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            style="@android:style/Theme.DeviceDefault.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            app:cardElevation="20dp"
            android:elevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:id="@+id/layoutPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/pin_location" />

                    <fragment
                        android:id="@+id/placeAutocompleteFragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimaryDark"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_map" />

                    <fragment
                        android:id="@+id/destinationPlacesLaceAutocompleteFragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <!--        <EditText-->
                <!--            android:id="@+id/edtPlace"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:hint="@string/enter_pickup_location"-->
                <!--            android:layout_margin="10dp"-->
                <!--            android:layout_weight="5"/>-->
                <!--        <Button-->
                <!--            android:id="@+id/btnGo"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="1"-->
                <!--            android:text="Go"-->
                <!--            android:layout_gravity="center_vertical"-->
                <!--            />-->
            </LinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <ImageView
                android:id="@+id/imgExpandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_up_float"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:layout_above="@id/btnPickUpRequest"/>
            <Button

                android:id="@+id/btnPickUpRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pickup_request"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                />



    </RelativeLayout>



</RelativeLayout>