<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/card_griditem"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPickUpInto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_here"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPickUpSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>