<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" >
    </fragment>
    <LinearLayout
        android:id="@+id/layoutPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/Theme.DeviceDefault"
        >
        <fragment
            android:id="@+id/placeAutocompleteFragmentF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"

            />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/location_switchF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPanel"
        android:textOn="On"
        android:textOff="Off"
        />
    <Button
        android:id="@+id/btnFindUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/find_user" />

</RelativeLayout>
