<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_PaymentHistory"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_RideHistory"
            android:title="Ride History" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_Notifications"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_Help"
                android:title="Help" />
            <item
                android:id="@+id/nav_LogOut"
                android:title="Log Out" />
        </menu>
    </item>


</menu>
