<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0337C9</color>
    <color name="colorPrimaryDark">#003E86</color>
    <color name="colorAccent">#009688</color>
    <color name="thirdColor">#8e7a89</color>
    <color name="dark_background">#20232a</color>
    <color name="buttonsBg">#1b5f6b</color>

    <color name="background_color">#F2000000</color>
    <color name="background_text_color">#808080</color>
    <color name="foreground_color">#b42379</color>
    <color name="foreground_text_color">#eeeeee</color>

</resources>
